SECRET_KEY=
DATABASE_PASSWORD=baserow
REDIS_PASSWORD=redis
BASEROW_PUBLIC_URL=http://localhost
BASEROW_CADDY_ADDRESSES=:80
WEB_FRONTEND_PORT=80
HOST_PUBLISH_IP=0.0.0.0

EMAIL_SMTP=
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USE_TLS=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=
FROM_EMAIL=no-reply@localhost

DATABASE_HOST=localhost
PYTHONPATH=backend/src:premium/backend/src
DJANGO_SETTINGS_MODULE=baserow.config.settings.dev


